<!DOCTYPE html>
<html>
<head>
    <title>Same Game</title>
    <style>
        body {
            text-align: center;
        }

        #game-board {
            display: inline-block;
            text-align: left;
        }

        .tile {
            width: 25px;
            height: 25px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid #000;
            margin: 1px;
            margin-bottom: -2px;
        }

        message {
            size: 20px;
        }

        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(50, 220, 0, 1);
            background-image: linear-gradient(
              to top left,
              rgba(0, 0, 0, 0.2),
              rgba(0, 0, 0, 0.2) 30%,
              rgba(0, 0, 0, 0)
            );
            box-shadow:
              inset 2px 2px 3px rgba(255, 255, 255, 0.6),
              inset -2px -2px 3px rgba(0, 0, 0, 0.6);
          }
          
          .styled:hover {
            background-color: rgba(50, 200, 0, 1);
          }
          
          .styled:active {
            box-shadow:
              inset -2px -2px 3px rgba(255, 255, 255, 0.6),
              inset 2px 2px 3px rgba(0, 0, 0, 0.6);
          }
    </style>
</head>
<body>
    <h1>Similar Lite</h1>
    <div id="game-board"></div>
    <p>Score: <span id="score">0</span></p>
    <div id="message"></div>
    <button class="favorite styled" type="button" onclick="resetGame();">Restart</button>
    <script src="SimilarLite.js">
	</script>
	<script>
		createBoard();
		renderBoard();
	</script>
</body>
</html>